{
  "version" : "0.1",
  "name" : "AudioChannels demo",
  "description" : "A simple demo to show audio channels in action",
  "launch_path" : "/index.html",
  "icons" : {
    "16" : "/app-icons/icon-16.png",
    "48" : "/app-icons/icon-48.png",
    "128" : "/app-icons/icon-128.png"
  },
  "developer": {
    "name" : "Chris Mills",
    "url" : "https://developer.mozilla.org/en-US/profiles/chrisdavidmills"
  },
  "permissions": {
    "audio-channel-normal" : {
      "description" : "Needed to play this app's audio content on the normal channel"
    },
    "audio-channel-content" : {
      "description" : "Needed to play this app's audio content on the content channel"
    },
    "desktop-notification" : {
      "description" : "Needed to fire system notifications"
    }
  }
}
